# microcelium-fake

./: .dir-locals.el  .gitignore  Directory.Build.props  LICENSE  README.md  TAGS  azure-pipelines.yml  build.fsx  build.sh  nuget.config
src/: microcelium-fake.sln
src/microcelium-fake/: microcelium-fake.fsproj  program.fs  shared.fs
src/microcelium-fake/diff/: .gitignore  Directory.Build.props
src/microcelium-fake/examples/: build.fsx  build.sh
src/microcelium-fake/lib/: microcelium.fsx
