<Project>
  <PropertyGroup>
    <Company>DataDx</Company>
    <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' ==''">true</GenerateDocumentationFile>
    <RollForward>Minor</RollForward>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SolutionSpaceRoot>$(MSBuildThisFileDirectory)</SolutionSpaceRoot>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
  </PropertyGroup>
</Project>
