<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>microcelium-fake</ToolCommandName>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <CompileLib>true</CompileLib>
  </PropertyGroup>

  <ItemGroup Condition="'$(CompileLib)' == 'true'">
    <PackageReference Include="FSharp.Compiler.Service" version="41.0.1" />
    <PackageReference Include="Fake.BuildServer.TeamFoundation" Version="5.21.0" />
    <PackageReference Include="Fake.Core.Target" Version="5.21.0" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.21.0" />
    <PackageReference Include="Fake.IO.Zip" Version="5.21.0" />
    <PackageReference Include="Fake.Runtime" Version="5.21.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.CommandLine" Version="3.3.3805.29705" />
  </ItemGroup>

  <Target Name="PrintVariables" BeforeTargets="GenerateBindingRedirects">
    <Message Text="Value of CompileLib = `$(CompileLib)`" Importance="High" />
  </Target>

  <ItemGroup>
    <Content Include="lib\*.*" Condition="'$(CompileLib)' != 'true'">
      <Pack>true</Pack>
      <PackagePath>content\lib</PackagePath>
    </Content>
    <Compile Include="lib\*.*" Condition="'$(CompileLib)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="examples\*.*" Condition="'$(CompileLib)' != 'true'">
      <Pack>true</Pack>
      <PackagePath>content\examples</PackagePath>
    </Content>
    <None Include="examples\*.fsx" Condition="'$(CompileLib)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="diff\*.*">
      <Pack>true</Pack>
      <PackagePath>content\diff</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="shared.fs" />
    <Compile Include="program.fs" />
  </ItemGroup>

</Project>
