<Project>
  <PropertyGroup>
    <Authors>microcelium</Authors>
    <Copyright>Copyright microcelium @ {year}</Copyright>
    <Product>{project}</Product>
    <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' ==''">true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DefineConstants Condition="'$(COMPUTERNAME)' == 'joe-thinkpad'">$(DefineConstants);DEVELOPER_MACHINE</DefineConstants>
  </PropertyGroup>
</Project>
